{
  "name": "sprint_1",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=12"
  },
  "targets": {
    "default": {
      "engines": {
        "browsers": ">= 50%"
      }
    }
  },
  "dependencies": {
    "handlebars": "4.7.7",
    "handlebars-helper-create-frame": "0.1.0",
    "handlebars-helpers": "0.10.0",
    "handlebars-layouts": "3.1.4",
    "handlebars-utils": "1.0.6",
    "handlebars-wax": "6.1.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars-precompile": "1.0.1",
    "@parcel/transformer-sass": "2.7.0",
    "@types/handlebars": "4.1.0",
    "@types/uuid": "9.0.0",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.4.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "parcel": "2.7.0",
    "parcel-resolver-tspaths": "0.0.9",
    "prettier": "2.7.1",
    "stylelint": "14.14.1",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard-scss": "6.1.0",
    "stylelint-order": "5.0.0",
    "stylelint-scss": "4.3.0",
    "typescript": "4.8.4"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "parcel ./src/pages/**/*.html --lazy",
    "build": "parcel build ./src/pages/**/*.html"
  },
  "author": "",
  "license": "ISC"
}